<mxfile host="Electron" modified="2023-10-03T00:55:29.325Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="g1hwY1ChSp2VS868Nbwf" version="21.3.7" type="device" pages="2">
  <diagram name="Sistemas" id="f0bbOY-pkD7UT5uKzE2P">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mES47bJW6bQ9w-AfhtWP-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="820" height="490" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="405" y="475" width="255" height="225" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="475" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ntXZXoFs2wpmu8EQh7xP-1" target="ntXZXoFs2wpmu8EQh7xP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-1" value="MongoDB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ntXZXoFs2wpmu8EQh7xP-2" target="ntXZXoFs2wpmu8EQh7xP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-2" value="Back end" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-3" value="Front" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-4" value="localhost:8081" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-5" value="localhost:8080" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-6" value=":27017" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-8" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="340" y="262" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ntXZXoFs2wpmu8EQh7xP-9" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=user" parent="1" vertex="1">
          <mxGeometry x="580" y="262" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" target="ntXZXoFs2wpmu8EQh7xP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="491" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="491" />
              <mxPoint x="540" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" target="ntXZXoFs2wpmu8EQh7xP-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" target="ntXZXoFs2wpmu8EQh7xP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="400" />
              <mxPoint x="300" y="400" />
              <mxPoint x="300" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-5" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=k_proxy" vertex="1" parent="1">
          <mxGeometry x="415" y="520" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-9" value="Nginx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="496" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-12" value="Trafico interno" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-14" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
            <mxPoint x="540" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="540" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="600" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-18" value="/api/" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="515" y="554" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-19" value="/" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="547" y="555" width="14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-20" value="Localhost:27017" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-21" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="640" as="sourcePoint" />
            <mxPoint x="560" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-22" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="640" as="sourcePoint" />
            <mxPoint x="540" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-23" value=":80" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="485" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-24" value=":443" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="525" y="705" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-25" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="830" as="sourcePoint" />
            <mxPoint x="550" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="680" />
              <mxPoint x="530" y="680" />
              <mxPoint x="530" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-27" value="Redirect" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="830" as="sourcePoint" />
            <mxPoint x="550" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-31" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="505" y="830" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mES47bJW6bQ9w-AfhtWP-33" value="Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPXg02CCCf2PJrk4TJJp-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="105" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPXg02CCCf2PJrk4TJJp-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPXg02CCCf2PJrk4TJJp-3" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPXg02CCCf2PJrk4TJJp-4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="572.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5EjSaPFEDiM5d_1g14vE" name="Back end">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="50" y="580" width="220" height="330" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="190" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="370" height="340" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="97" y="640" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-1" target="5ZdZYaUa_F8pNnFmM_om-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-1" target="5ZdZYaUa_F8pNnFmM_om-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-1" value="Autenticacion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-2" target="5ZdZYaUa_F8pNnFmM_om-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-2" target="5ZdZYaUa_F8pNnFmM_om-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-2" target="5ZdZYaUa_F8pNnFmM_om-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-2" value="JWT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-3" target="5ZdZYaUa_F8pNnFmM_om-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-3" target="5ZdZYaUa_F8pNnFmM_om-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-3" target="5ZdZYaUa_F8pNnFmM_om-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;exitX=0.167;exitY=1.083;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-3" target="5ZdZYaUa_F8pNnFmM_om-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-3" value="Tickets" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-4" target="5ZdZYaUa_F8pNnFmM_om-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-4" value="Login&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-5" value="Registrar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-6" value="Crear JWT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-7" target="5ZdZYaUa_F8pNnFmM_om-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-7" value="Autenticar JWT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-8" target="5ZdZYaUa_F8pNnFmM_om-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-8" target="5ZdZYaUa_F8pNnFmM_om-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-8" target="5ZdZYaUa_F8pNnFmM_om-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="480" />
              <mxPoint x="480" y="440" />
              <mxPoint x="660" y="440" />
              <mxPoint x="660" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-8" value="Crear filtros de autorizacion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-9" value="Crear" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-10" target="5ZdZYaUa_F8pNnFmM_om-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-10" value="Editar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-11" value="Borrar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-12" value="Cambiar estatus" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-22" value="Generar reporte" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-32" target="5ZdZYaUa_F8pNnFmM_om-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-32" target="5ZdZYaUa_F8pNnFmM_om-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZdZYaUa_F8pNnFmM_om-32" target="5ZdZYaUa_F8pNnFmM_om-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-32" value="Endpoints adicionales" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-36" value="Crear" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-37" value="Editar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-38" value="Borrar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-39" value="Requerimientos react admin&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="640" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZdZYaUa_F8pNnFmM_om-40" value="Requerimientos react admin&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6FfhOm_hX9Ngermdh_D-1" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6FfhOm_hX9Ngermdh_D-2" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6FfhOm_hX9Ngermdh_D-3" value="12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e6FfhOm_hX9Ngermdh_D-4" value="13" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="890" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
